# SimpleFitness

./: .gitignore
app/: build.gradle
app/debug/: app.aab
app/release/: app.aab
app/src/androidTest/java/hoonstudio/com/fitnow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hoonstudio/com/fitnow/: AddCategoryActivity.kt  AddExerciseActivity.kt  AddExerciseItemActivity.kt  EditExerciseCategoryActivity.kt  EditExerciseItemActivity.kt  ExerciseCategory.kt  ExerciseCategoryActivity.kt  ExerciseCategoryAdapter.kt  ExerciseCategoryDao.kt  ExerciseCategoryDatabase.kt  ExerciseCategoryRepository.kt  ExerciseCategoryViewModel.kt  ExerciseCountDownTimer.kt  ExerciseDatabase.kt  ExerciseItem.kt  ExerciseItemActivity.kt  ExerciseItemAdapter.kt  ExerciseItemDao.kt  ExerciseItemRepository.kt  ExerciseItemViewModel.kt  MainActivity.kt
app/src/main/res/drawable/: border_bottom_text_view_background.xml  border_edit_text_background.xml  gradient_color_primary.xml  progress_bar_circle.xml
app/src/main/res/drawable-v24/: circle_border_background.xml  ic_delete_big.xml  ic_edit_big.xml  progress_bar_background_circle.xml  toggle_button_background.xml  toggle_button_timer_background.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_exercise.xml  activity_edit_exercise_category.xml  activity_edit_exercise_item.xml  activity_exercise.xml  activity_exercise_category.xml  activity_main.xml  exercise_category_item.xml  item_exercise.xml  item_exercise_category.xml
app/src/main/res/menu/: add_category_menu.xml  add_exercise_menu.xml  exercise_category_menu.xml  exercise_item_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  feature_graphic_background.xml  strings.xml
app/src/test/java/hoonstudio/com/fitnow/: ExampleUnitTest.kt
docs/: index.html
gradle/wrapper/: gradle-wrapper.properties
