<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/add_category"
            android:title="Add Category"
            app:showAsAction="never"/>

    <item
            android:id="@+id/delete_all_categories"
            android:title="Delete All Categories"
            app:showAsAction="never"/>

</menu>